2025-08-14T16:06:46.0582790Z ##[debug]Starting: Complete job
2025-08-14T16:06:46.0584832Z Evaluate and set environment url
2025-08-14T16:06:46.0587654Z ##[debug]Evaluating: steps.deployment.outputs.page_url
2025-08-14T16:06:46.0588182Z ##[debug]Evaluating Index:
2025-08-14T16:06:46.0588560Z ##[debug]..Evaluating Index:
2025-08-14T16:06:46.0588924Z ##[debug]....Evaluating Index:
2025-08-14T16:06:46.0589565Z ##[debug]......Evaluating steps:
2025-08-14T16:06:46.0589962Z ##[debug]......=> Object
2025-08-14T16:06:46.0590323Z ##[debug]......Evaluating String:
2025-08-14T16:06:46.0590675Z ##[debug]......=> 'deployment'
2025-08-14T16:06:46.0591073Z ##[debug]....=> Object
2025-08-14T16:06:46.0591398Z ##[debug]....Evaluating String:
2025-08-14T16:06:46.0591738Z ##[debug]....=> 'outputs'
2025-08-14T16:06:46.0592095Z ##[debug]..=> Object
2025-08-14T16:06:46.0592430Z ##[debug]..Evaluating String:
2025-08-14T16:06:46.0592765Z ##[debug]..=> 'page_url'
2025-08-14T16:06:46.0593077Z ##[debug]=> null
2025-08-14T16:06:46.0593388Z ##[debug]Result: null
2025-08-14T16:06:46.0594697Z Evaluated environment url: 
2025-08-14T16:06:46.0595759Z Uploading runner diagnostic logs
2025-08-14T16:06:46.0608207Z ##[debug]Starting diagnostic file upload.
2025-08-14T16:06:46.0608692Z ##[debug]Setting up diagnostic log folders.
2025-08-14T16:06:46.0611248Z ##[debug]Creating diagnostic log files folder.
2025-08-14T16:06:46.0619978Z ##[debug]Copying 1 worker diagnostic logs.
2025-08-14T16:06:46.0629376Z ##[debug]Copying 1 runner diagnostic logs.
2025-08-14T16:06:46.0630661Z ##[debug]Zipping diagnostic files.
2025-08-14T16:06:46.0712691Z ##[debug]Uploading diagnostic metadata file.
2025-08-14T16:06:46.0740893Z ##[debug]Diagnostic file upload complete.
2025-08-14T16:06:46.0741664Z Completed runner diagnostic log upload
2025-08-14T16:06:46.0742048Z Cleaning up orphan processes
2025-08-14T16:06:46.1024372Z ##[debug]Finishing: Complete job
