2025-08-14T16:06:44.2776017Z ##[debug]Evaluating condition for step: 'Setup Pages'
2025-08-14T16:06:44.2779838Z ##[debug]Evaluating: success()
2025-08-14T16:06:44.2781286Z ##[debug]Evaluating success:
2025-08-14T16:06:44.2782681Z ##[debug]=> true
2025-08-14T16:06:44.2783962Z ##[debug]Result: true
2025-08-14T16:06:44.2785626Z ##[debug]Starting: Setup Pages
2025-08-14T16:06:44.2835749Z ##[debug]Loading inputs
2025-08-14T16:06:44.2904737Z ##[debug]Evaluating: github.token
2025-08-14T16:06:44.2905801Z ##[debug]Evaluating Index:
2025-08-14T16:06:44.2906671Z ##[debug]..Evaluating github:
2025-08-14T16:06:44.2907557Z ##[debug]..=> Object
2025-08-14T16:06:44.2908345Z ##[debug]..Evaluating String:
2025-08-14T16:06:44.2909480Z ##[debug]..=> 'token'
2025-08-14T16:06:44.2910755Z ##[debug]=> '***'
2025-08-14T16:06:44.2911790Z ##[debug]Result: '***'
2025-08-14T16:06:44.2915798Z ##[debug]Loading env
2025-08-14T16:06:44.2927779Z ##[group]Run actions/configure-pages@v5
2025-08-14T16:06:44.2928935Z with:
2025-08-14T16:06:44.2930051Z   token: ***
2025-08-14T16:06:44.2930794Z   enablement: false
2025-08-14T16:06:44.2931519Z ##[endgroup]
2025-08-14T16:06:44.3841779Z ##[debug]all variables are set
2025-08-14T16:06:44.6050544Z ##[debug]Node Action run completed with exit code 0
2025-08-14T16:06:44.6061647Z ##[debug]GITHUB_PAGES='true'
2025-08-14T16:06:44.6065733Z ##[debug]Set output base_url = https://trad-alrowais.github.io/my-arabic-blog
2025-08-14T16:06:44.6067412Z ##[debug]Set output origin = https://trad-alrowais.github.io
2025-08-14T16:06:44.6068722Z ##[debug]Set output host = trad-alrowais.github.io
2025-08-14T16:06:44.6070181Z ##[debug]Set output base_path = /my-arabic-blog
2025-08-14T16:06:44.6072319Z ##[debug]Finishing: Setup Pages
